jwt.secret =Eieb88xVD6D7Cat4bz6uS3P7SDe7Xb85
spring.data.mongodb.uri=mongodb+srv://propart:Pas321123@cluster0.dbzgqwe.mongodb.net/propart

spaces.name=img.propart.ae
spaces.region=fra1
spaces.accessKey=DO00TZQ4GWXUR2C2EAJQ
spaces.secretKey=xZCTMA2VG7wowMjd+RabwhF0UuMCzEwVxF4+ZUqVc+E
